pop_18t24
pct_18t24_lt_hischool
pct_18t24_hischool
pct_18t24_somecollege
pct_18t24_bachelors_mt
pop_25mt
pct_25mt_lt_9th
pct_25mt_9th_lt_hischool
pct_25mt_hischool
pct_25mt_somecollege
pct_25mt_associate
pct_25mt_bachelor
pct_25mt_graduate_prof
pop_25t34
pct_25t34_hischool_mt
pct_25t34_bachelor_mt
pop_35t44
pct_35t44_hischool_mt
pct_35t44_bachelor_mt
pop_45t64
pct_45t64_hischool_mt
pct_45t64_bachelor_mt
pop_65mt
pct_65mt_hischool_mt
pct_65mt_bachelor_mt
poverty_rate_lt_hischool
poverty_rate_hischool
poverty_rate_somecollege
poverty_rate_bachelor_mt
pop_25mt_earn
median_wage_25mt_lt_hischool
median_wage_25mt_hischool
median_wage_25mt_somecollege
median_wage_25mt_bachelor
median_wage_25mt_graduate_prof
